@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body {
  background-color: #fcce84;
}

#results {
  position: absolute;
  top: 50%;
  left: 30%;
  max-width: 100%;
  height: auto;
}
#results #layout {
  background-color: white;
  border: 10px solid #f39f51;
}
#results #layout img {
  margin-left: 50%;
}
#results #layout .dataResults p {
  width: 200px;
  margin-left: 45%;
}
#results #layout .dataResults a {
  margin-left: 45%;
  margin-bottom: 1%;
  border-radius: 5%;
  background-color: #f8bd50;
  padding: 5px;
  text-decoration: none;
  color: white;
}

article {
  padding-left: 10%;
  padding-right: 10%;
}

@media screen and (min-width: 800.5px) {
  .gridContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 6em auto auto auto 4em;
  }
  .gridContainer header {
    grid-row: 1;
    grid-column: 2;
    padding: 2%;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header .container {
    top: 15%;
    left: 10%;
  }
  .gridContainer nav {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
    align-self: center;
  }
  .gridContainer nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
    color: black;
  }
  .gridContainer nav a:hover {
    text-decoration: double;
  }
  .gridContainer nav a {
    padding-left: 50px;
    justify-self: end;
    align-self: center;
  }
  .gridContainer #results {
    position: absolute;
    margin-left: -50%;
    width: 100%;
    top: 50%;
    left: 50%;
  }
  .gridContainer #results #layout {
    background-color: white;
  }
  .gridContainer #results #layout h3, .gridContainer #results #layout img, .gridContainer #results #layout p {
    margin-left: 40%;
  }
  .gridContainer article {
    grid-row: 3;
    grid-column: 2/span 2;
  }
  .gridContainer main {
    grid-row: 4;
    grid-column: 2/span 2;
  }
  .gridContainer main #display {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-content: center;
    margin-left: -10px;
  }
  .gridContainer main #display figure {
    display: flex;
    margin-right: 25px;
    flex-direction: column;
    width: 200px;
    box-shadow: 4px 3px 8px 1px #cc8706f5;
    background-color: white;
    margin-bottom: 5%;
    padding-bottom: 20px;
  }
  .gridContainer main #display figure img {
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 50%;
  }
  .gridContainer main #display figure figcaption {
    text-align: center;
    margin: 2px;
    color: black;
  }
  .gridContainer main #display figure button {
    padding: 5px;
    background: #f7c569;
    border: none;
    outline: none;
    font-weight: bold;
    color: #fafafa;
    cursor: pointer;
  }
  .gridContainer aside .modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    text-align: center;
    padding-bottom: 10px;
  }
  .gridContainer aside .modal .modalHeader {
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .gridContainer aside .modal .modalHeader h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .gridContainer aside .modal .modalHeader .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .gridContainer aside .modal a {
    display: inline-block;
    width: auto;
    height: auto;
    border-radius: 5%;
    background-color: #f8bd50;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  .gridContainer footer {
    width: 100%;
    margin-bottom: -100px;
    background-color: #ffb732d7;
    height: 90px;
    grid-row: 5;
    grid-column: 1/span 4;
  }
  .gridContainer footer p {
    margin-left: 8%;
    font-size: 13px;
  }
}
@media screen and (min-width: 630.5px) {
  body {
    margin: 0%;
  }

  .gridContainer {
    margin-top: 5%;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 6em auto auto auto 4em;
  }
  .gridContainer header {
    grid-row: 1;
    grid-column: 1/span 2;
    padding: 2%;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header .container {
    top: 15%;
    left: 10%;
  }
  .gridContainer header h1 {
    font-size: 35px;
    text-align: center;
  }
  .gridContainer form {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
    margin-top: 1%;
    margin-left: 35%;
  }
  .gridContainer nav {
    grid-column: 1/span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
    align-self: center;
  }
  .gridContainer nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
    color: black;
  }
  .gridContainer nav a:hover {
    text-decoration: double;
  }
  .gridContainer nav a {
    padding-left: 50px;
    justify-self: end;
    align-self: center;
  }
  .gridContainer article {
    grid-row: 3;
    grid-column: 1/span 2;
  }
  .gridContainer main {
    grid-row: 4;
    grid-column: 1/span 2;
  }
  .gridContainer main #display {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-content: center;
    margin-left: -10px;
  }
  .gridContainer main #display figure {
    display: flex;
    margin-right: 25px;
    flex-direction: column;
    width: 200px;
    box-shadow: 4px 3px 8px 1px #cc8706f5;
    background-color: white;
    margin-bottom: 5%;
    padding-bottom: 20px;
  }
  .gridContainer main #display figure img {
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 50%;
  }
  .gridContainer main #display figure figcaption {
    text-align: center;
    margin: 2px;
    color: black;
  }
  .gridContainer main #display figure button {
    padding: 5px;
    background: #f7c569;
    border: none;
    outline: none;
    font-weight: bold;
    color: #fafafa;
    cursor: pointer;
  }
  .gridContainer aside .modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    text-align: center;
    padding-bottom: 10px;
  }
  .gridContainer aside .modal .modalHeader {
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .gridContainer aside .modal .modalHeader h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .gridContainer aside .modal .modalHeader .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .gridContainer aside .modal a {
    display: inline-block;
    width: auto;
    height: auto;
    border-radius: 5%;
    background-color: #f8bd50;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  .gridContainer footer {
    width: 100%;
    margin-bottom: -100px;
    background-color: #ffb732d7;
    height: 90px;
    grid-row: 5;
    grid-column: 1/span 4;
  }
  .gridContainer footer p {
    margin-left: 8%;
    font-size: 13px;
  }
}
@media only screen and (max-width: 630px) {
  .gridContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .gridContainer header {
    grid-row: 1;
    grid-column: 1;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header .container {
    top: 15%;
    left: 10%;
  }
  .gridContainer header h1 {
    font-size: 35px;
    text-align: center;
  }
  .gridContainer header .container {
    visibility: hidden;
  }
  .gridContainer #results {
    position: absolute;
    visibility: hidden;
  }
  .gridContainer form {
    position: absolute;
    visibility: hidden;
  }
  .gridContainer nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
    margin-left: -2%;
    margin-bottom: -5%;
    background-color: orange;
    width: 100%;
    height: 4em;
    top: 90%;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
  }
  .gridContainer nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
    color: black;
  }
  .gridContainer nav a:hover {
    text-decoration: double;
  }
  .gridContainer nav a {
    align-self: center;
    color: white;
  }
  .gridContainer nav a:hover {
    color: blue;
  }
  .gridContainer article {
    grid-row: 3;
    grid-column: 1;
  }
  .gridContainer main {
    grid-row: 4;
    grid-column: 1;
  }
  .gridContainer main #display {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-content: center;
    margin-left: -10px;
  }
  .gridContainer main #display figure {
    display: flex;
    margin-right: 25px;
    flex-direction: column;
    width: 200px;
    box-shadow: 4px 3px 8px 1px #cc8706f5;
    background-color: white;
    margin-bottom: 5%;
    padding-bottom: 20px;
  }
  .gridContainer main #display figure img {
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 50%;
  }
  .gridContainer main #display figure figcaption {
    text-align: center;
    margin: 2px;
    color: black;
  }
  .gridContainer main #display figure button {
    padding: 5px;
    background: #f7c569;
    border: none;
    outline: none;
    font-weight: bold;
    color: #fafafa;
    cursor: pointer;
  }
  .gridContainer aside .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    text-align: center;
    padding-bottom: 10px;
  }
  .gridContainer aside .modal .active {
    transform: translate(-50%, -50%);
  }
  .gridContainer aside .modal .modalHeader {
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .gridContainer aside .modal .modalHeader h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .gridContainer aside .modal .modalHeader .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .gridContainer aside .modal a {
    display: inline-block;
    width: auto;
    height: auto;
    border-radius: 5%;
    background-color: #f8bd50;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  .gridContainer footer {
    width: 100%;
    margin-bottom: -100px;
    background-color: #ffb732d7;
    height: 90px;
    grid-row: 5;
    grid-column: 1;
  }
  .gridContainer footer p {
    margin-left: 8%;
    font-size: 13px;
  }
}

/*# sourceMappingURL=recipe.css.map */
