body {
  margin: 0%;
  background-color: #fcce84;
}

@media screen and (min-width: 800.5px) {
  .gridContainer {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 6em 2em 3fr 5.5em;
  }
  .gridContainer header {
    grid-row: 1;
    grid-column: 1/span 4;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header h1 {
    margin-bottom: 0px;
  }
  .gridContainer header .container {
    margin-top: 6%;
    margin-left: 10%;
    margin-bottom: 0%;
    top: 0%;
    left: 0%;
  }
  .gridContainer nav {
    grid-column: 2/span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
  }
  .gridContainer nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
  }
  .gridContainer nav a:hover {
    text-decoration: underline;
    text-decoration-style: double;
  }
  .gridContainer aside {
    margin-left: 15%;
    margin-top: 10%;
    grid-row: 3;
    grid-column: 1/span 2;
  }
  .gridContainer aside form {
    display: flex;
    flex-direction: column;
  }
  .gridContainer aside form label {
    font-weight: bold;
  }
  .gridContainer aside form input {
    width: 200px;
    border: none;
    margin: 2px;
    margin-top: 2%;
  }
  .gridContainer aside form input[type=submit] {
    width: 60px;
    height: 30px;
    background-color: #ffbb00;
    border: 2px solid orange;
    color: white;
    padding: 5px;
  }
  .gridContainer #display {
    grid-row: 3;
    grid-column: 3/span 4;
    position: relative;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    /* Position the "next button" to the right */
    /* On hover, add a black background color with a little bit see-through */
  }
  .gridContainer #display img {
    height: 400px;
    width: 400px;
    border-radius: 10%;
  }
  .gridContainer #display .prev, .gridContainer #display .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .gridContainer #display .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .gridContainer #display .prev:hover, .gridContainer #display .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .gridContainer footer {
    margin-bottom: -100px;
    height: 90px;
    grid-row: 4;
    grid-column: 1/span 4;
    background-color: #ffb732d7;
  }
  .gridContainer footer p {
    margin-left: 8%;
  }
}
@media screen and (min-width: 650) {
  .gridContainer {
    background-color: blue;
    display: grid;
    margin-top: 10%;
    width: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 3fr 5.5em;
    grid-gap: 20px;
  }
  .gridContainer header {
    width: 5em;
    grid-row: 1;
    grid-column: 1;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header h1 {
    margin-left: 5%;
    font-size: 35px;
    text-align: center;
  }
  .gridContainer header div {
    margin-top: -5%;
    margin-left: 46%;
  }
  .gridContainer nav {
    grid-column: 2;
    grid-row: 1;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
    align-self: flex-start;
    margin-left: 34.4%;
    align-self: center;
    width: auto;
  }
  .gridContainer nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
  }
  .gridContainer nav a:hover {
    text-decoration: underline;
    text-decoration-style: double;
  }
  .gridContainer aside {
    margin-left: 15%;
    margin-top: 10%;
    grid-row: 2;
    grid-column: 1;
  }
  .gridContainer #display {
    grid-row: 2;
    grid-column: 2;
    position: relative;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    /* Position the "next button" to the right */
    /* On hover, add a black background color with a little bit see-through */
  }
  .gridContainer #display img {
    height: 300px;
    width: 300px;
    border-radius: 10%;
  }
  .gridContainer #display .prev, .gridContainer #display .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .gridContainer #display .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .gridContainer #display .prev:hover, .gridContainer #display .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .gridContainer footer {
    margin-bottom: -100px;
    height: 90px;
    grid-row: 3;
    grid-column: 1/span 2;
    background-color: #ffb732d7;
  }
  .gridContainer footer p {
    margin-left: 8%;
  }
}
@media screen and (max-width: 500px) {
  .gridContainer {
    margin-top: 5%;
    margin: 1%;
    display: grid;
    grid-template-columns: 99%;
    grid-template-rows: 10em auto auto auto 6em;
    grid-gap: 0px;
    margin-bottom: 5%;
  }
  .gridContainer header {
    grid-row: 2;
    grid-column: 1;
  }
  .gridContainer header h1 {
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    text-decoration: underline;
  }
  .gridContainer header h1 {
    font-size: 25px;
  }
  .gridContainer header div {
    margin-top: -40%;
  }
  .gridContainer aside {
    margin: 3%;
    grid-row: 4;
    grid-column: 1;
  }
  .gridContainer aside form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gridContainer aside form label {
    font-weight: bold;
    text-align: center;
    max-width: 90%;
  }
  .gridContainer aside form input {
    width: 200px;
    border: none;
    margin: 2px;
    margin-top: 1%;
  }
  .gridContainer aside form input[type=text], .gridContainer aside form input[type=email] {
    width: 150px;
    height: 30px;
    text-align: center;
  }
  .gridContainer aside form input[type=submit] {
    width: 60px;
    height: 30px;
    background-color: #ffbb00;
    border: 2px solid orange;
    color: white;
    padding: 1px;
    border-radius: 5%;
  }
  .gridContainer #display {
    background-color: #ffe6ad;
    margin: 10px;
    border-radius: 20%;
    width: auto;
    grid-row: 3;
    grid-column: 1;
    position: relative;
    align-items: center;
    /* Position the "next button" to the right */
  }
  .gridContainer #display .card {
    margin: 10px;
    background-color: white;
    border-radius: 20%;
    padding: 10px;
  }
  .gridContainer #display .card img {
    margin-left: 2px;
    border-radius: 20%;
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .gridContainer #display .prev, .gridContainer #display .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 17px;
    margin-top: -22px;
    color: #141010;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .gridContainer #display .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: monospace;
    margin-left: -1%;
    margin-bottom: -5%;
    background-color: orange;
    width: 100%;
    height: 4em;
    top: 90%;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
  }
  nav a {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    text-decoration: none;
    justify-content: flex-end;
    margin-left: 5%;
  }
  nav a:hover {
    text-decoration: underline;
    text-decoration-style: double;
  }
  nav a {
    align-self: center;
    color: white;
  }
  nav a:hover {
    color: blue;
  }

  footer {
    grid-row: 5;
    grid-column: 1;
    font-weight: lighter;
    font-size: 10px;
    text-align: start;
  }
}

/*# sourceMappingURL=style.css.map */
