@import "mixins";
@import "vars";
body{
    margin: 0%;
    // background-image: linear-gradient(rgb(252, 206, 132), pink);
    background-color: rgb(252, 206, 132);
    // border: 100px solid rgba(255, 255, 255, 0.842);
    // border-bottom: 0px;
    // border-top: 0px;
}
// .fas{
//     padding: 20px;
//     font-size: 30px;
//     width: 50px;
//     text-align: center;
//     text-decoration: none;
//   }

@media screen and(min-width:800.5px){
    .gridContainer{
        display: grid;
        width: auto;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 6em 2em 3fr 5.5em;
        header{
            @include logo;
            grid-row: 1;
            grid-column: 1/span 4;
            h1{
                margin-bottom: 0px;
            }
            .container{
                margin-top: 6%;
                margin-left: 10%;
                margin-bottom: 0%;
                top: 0%;
                left: 0%;
            }
        }
        nav{
            grid-column: 2/span 2;
            grid-row: 2;
            @include navBar;
            }
        aside{
            margin-left: 15%;
            margin-top: 10%;
            grid-row: 3;
            grid-column: 1/span 2;
            form{
                display: flex;
                flex-direction: column;
                label{
                    font-weight: bold;
                }
                input{
                    width:200px;
                    border: none;
                    margin: 2px;
                    margin-top: 2%;;
                    }
                    input[type=submit]{
                        width:60px;
                        height:30px;
                        background-color: rgb(255, 187, 0);
                        border: 2px solid orange;
                        color: white;
                        padding: 5px;
                    }
            }
        }
        #display{
            grid-row: 3;
            grid-column: 3/span 4;
            position: relative;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            img{
                height: 400px;
                width: 400px;
                border-radius: 10%;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                } 
                /* Position the "next button" to the right */
                .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                }    
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                }
        }
        footer{
            @include footer;
            grid-row: 4;
            grid-column: 1/span 4;
            background-color: #ffb732d7;
        }
    }
}

@media screen and(min-width:650){
.gridContainer{
    background-color: blue;
    display: grid;
    margin-top: 10%;;
    width: auto;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 3em 3fr 5.5em;
    grid-gap: 20px;
    header{
        @include logo;
        width: 5em;
        grid-row: 1;
        grid-column: 1;
        h1{   
            margin-left: 5%;
            font-size: 35px;
            text-align: center;
        }
        div{
            margin-top: -5%;
            margin-left: 46%;
        }
    }
    nav{
        grid-column: 2;
        grid-row: 1;
        width: 300px;
        @include navBar;
        align-self: flex-start;
        margin-left: 34.4%;
        align-self: center;
        width: auto;
        }
   aside{
        margin-left: 15%;
        margin-top: 10%;
        grid-row: 2;
        grid-column: 1;
    }
    #display{
        grid-row: 2;
        grid-column: 2;
        position: relative;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        img{
            height: 300px;
            width: 300px;
            border-radius: 10%;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            } 
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }    
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
    }
    footer{
        @include footer;
        grid-row: 3;
        grid-column: 1/span 2;
        background-color: #ffb732d7;
    }
}
}
@media screen and(max-width:500px){
    .gridContainer{
        margin-top: 5%;
        margin: 1%;
        display: grid;
        grid-template-columns: 99%;
        grid-template-rows: 10em auto auto auto 6em;
        grid-gap: 0px;
        margin-bottom: 5%;
        header{
            @include logo;
            grid-row: 2;
            grid-column: 1;
            h1{
                font-size: 25px;
            }
            div{
                margin-top: -40%;
            }
        }
        aside{
            margin: 3%;
            grid-row: 4;
            grid-column: 1;
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                 label{
                    font-weight: bold;
                    text-align: center;
                    max-width: 90%;
                }
                input{
                    width:200px;
                    border: none;
                    margin: 2px;
                    margin-top: 1%;
                    // height: 3%;
                    }
                    input[type=text],input[type=email]{
                        width:150px;
                        height:30px;
                        text-align: center;

                    }
                    input[type=submit]{
                        width:60px;
                        height:30px;
                        background-color: rgb(255, 187, 0);
                        border: 2px solid orange;
                        color: white;
                        padding: 1px;
                        border-radius: 5%;
                    }
            }
        }
            #display{
                background-color:rgb(255, 230, 173);
                margin: 10px;
                border-radius: 20%;
                width: auto;
                grid-row: 3;
                grid-column: 1;
                position: relative;
                // padding-top: 5px;
                align-items: center;
                                
                .card{
                    margin: 10px;
                    background-color:rgb(255, 255, 255);
                    border-radius: 20%;
                    padding: 10px;
                    img{
                        margin-left: 2px;
                        border-radius: 20%;
                        width: 100%;
                        max-width: 300px;
                        height: auto;
                    }
                }
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 17px;
                    margin-top: -22px;
                    color: rgb(20, 16, 16);
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }
                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }              
            }
    }
    nav{
        @include mobileNav;
     }
    footer{
        grid-row: 5;
        grid-column: 1;
        font-weight: lighter;
        font-size: 10px;
        text-align: start;
    }
}
