@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import "mixins";
@import "vars";
body{
    background-color: rgb(252, 206, 132);
}
@media screen and(min-width:800.5px){
    .gridContainer{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 4fr 4fr 1fr;
        grid-template-rows: 6em auto auto 4em;
        header{
            grid-row: 1;
            grid-column: 2;
            padding: 2%;
            @include logo;
            h1{   
                margin-left: 6%;
                font-size: 35px;
                text-align: center;
            }
            .container{
                margin-left: 48%;
                margin-top: 5%;
                 top: 0%;
                left: 0%;
            }
        }
        nav{
            grid-column: 3;
            grid-row: 1;
            @include navBar;
            align-self: center;
            a{
                padding-left: 50px;
                justify-self: end;
                align-self: center;
                #favouriteStar{
                    width: 3%;
                    position: relative;
                    top: 60px;
                    left: 90%;
                    cursor: pointer;
                    background-color: yellow;
                    }
                }
            }
        article{
            grid-row: 2;
            grid-column: 2/span 2;
        }
        main{
            grid-row: 3;
            grid-column:2/span 2;
    
            #display{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                justify-content: center;
                margin-left: -10px;
                    figure{
                    display: flex;
                    margin-right: 25px;
                    flex-direction: column;
                    width: 200px;
                    box-shadow: 4px 3px 8px 1px #cc8706f5; 
                    background-color: white;
                    margin-bottom: 5%;
                    padding-bottom: 20px;
                        img{
                            width: 150px;
                            height: 150px;
                            margin: 10px;
                            margin-left: 25px;
                            // border: 2px solid black;
                            border-radius: 50%;
                        }
                        figcaption{
                            text-align: center;
                            margin: 2px;
                            color:black;
                            }
                        button{
                            padding: 5px;
                            background: rgb(247, 197, 105);
                            border: none;
                            outline: none;
                            font-weight: bold;
                            color: #fafafa;
                            cursor: pointer;
                            // width: 10px;
                        }
                    }
            }
        }
        aside{
            .modal{
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-radius: 10px;
                z-index: 10;
                background-color: white;
                width: 500px;
                max-width: 80%;
                text-align: center;
                padding-bottom: 10px;
                .modalHeader {
                    padding: 5px 5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid black;
                    h2{
                        font-size: 1.20rem;
                        font-weight: bold;
                    }
                    .close-button{
                        cursor: pointer;
                        border: none;
                        outline: none;
                        background: none;
                        font-size: 1.25rem;
                        font-weight: bold;
                    }
    
                }
                a{
                    display: inline-block;
                    width: auto;
                    height: auto;
                    border-radius: 5%;
                    background-color: rgb(248, 189, 80);
                    padding: 5px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                }
            }
        }
        footer{
            grid-row: 4;
            grid-column: 1/span 4;
        }
    }
}
@media screen and(min-width:500.5px){
    .gridContainer{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 6em auto auto auto 4em;
        header{
            grid-row: 1;
            grid-column: 1;
            padding: 2%;
            @include logo;
            h1{   
                margin-left: 6%;
                font-size: 35px;
                text-align: center;
            }
            .container{
                margin-left: 48%;
                margin-top: 5%;
                 top: 0%;
                left: 0%;
            }
        }
        form{
            grid-column: 1/span 2;
            grid-row: 2;
            padding: 10px;
        }
        nav{
            grid-column: 2;
            grid-row: 1;
            @include navBar;
            align-self: center;
            a{
                padding-left: 50px;
                justify-self: end;
                align-self: center;
                // #favouriteStar{
                //     width: 3%;
                //     position: relative;
                //     top: 60px;
                //     left: 90%;
                //     cursor: pointer;
                //     background-color: yellow;
                //     }
                }
            }
        article{
            grid-row: 3;
            grid-column: 1/span 2;
        }
        main{
            grid-row: 4;
            grid-column:1/span 2;
    
            #display{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                justify-content: center;
                margin-left: -10px;
                    figure{
                    display: flex;
                    margin-right: 25px;
                    flex-direction: column;
                    width: 200px;
                    box-shadow: 4px 3px 8px 1px #cc8706f5; 
                    background-color: white;
                    margin-bottom: 5%;
                    padding-bottom: 20px;
                        img{
                            width: 150px;
                            height: 150px;
                            margin: 10px;
                            margin-left: 25px;
                            // border: 2px solid black;
                            border-radius: 50%;
                        }
                        figcaption{
                            text-align: center;
                            margin: 2px;
                            color:black;
                            }
                        button{
                            padding: 5px;
                            background: rgb(247, 197, 105);
                            border: none;
                            outline: none;
                            font-weight: bold;
                            color: #fafafa;
                            cursor: pointer;
                            // width: 10px;
                        }
                    }
            }
        }
        aside{
            .modal{
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-radius: 10px;
                z-index: 10;
                background-color: white;
                width: 500px;
                max-width: 80%;
                text-align: center;
                padding-bottom: 10px;
                .modalHeader {
                    padding: 5px 5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid black;
                    h2{
                        font-size: 1.20rem;
                        font-weight: bold;
                    }
                    .close-button{
                        cursor: pointer;
                        border: none;
                        outline: none;
                        background: none;
                        font-size: 1.25rem;
                        font-weight: bold;
                    }
    
                }
                a{
                    display: inline-block;
                    width: auto;
                    height: auto;
                    border-radius: 5%;
                    background-color: rgb(248, 189, 80);
                    padding: 5px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                }
            }
        }
        footer{
            grid-row: 5;
            grid-column: 1/span 4;
        }
    }
}
@media only screen and(max-width:500px){
    .gridContainer{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        header{
            grid-row: 1;
            grid-column: 1;
            @include logo;
            h1{  
                font-size: 35px;
                text-align: center;
            }
            .container{
                visibility: hidden;
            }
        }
        form{
            position: absolute;
            visibility: hidden;
        }
        nav{
            margin-left: -2%;
            position: fixed;
            background-color: orange;
            width: 100%;
            height: 4em;
            top: 90%;
            @include navBar;
            align-items: center;
            a{
                margin-left: -10px;
                align-self: center;
                color: white;;
                }
            }
        article{
            grid-row: 3;
            grid-column: 1;
        }
        main{
            grid-row: 4;
            grid-column: 1;
    
            #display{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                justify-content: center;
                margin-left: -10px;
                    figure{
                    display: flex;
                    margin-right: 25px;
                    flex-direction: column;
                    width: 200px;
                    box-shadow: 4px 3px 8px 1px #cc8706f5; 
                    background-color: white;
                    margin-bottom: 5%;
                    padding-bottom: 20px;
                        img{
                            width: 150px;
                            height: 150px;
                            margin: 10px;
                            margin-left: 25px;
                            // border: 2px solid black;
                            border-radius: 50%;
                        }
                        figcaption{
                            text-align: center;
                            margin: 2px;
                            color:black;
                            }
                        button{
                            padding: 5px;
                            background: rgb(247, 197, 105);
                            border: none;
                            outline: none;
                            font-weight: bold;
                            color: #fafafa;
                            cursor: pointer;
                            // width: 10px;
                        }
                    }
            }
        }
        aside{
            .modal{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // transform: scale(0);
                transition: 200ms ease-in-out;
                border: 1px solid black;
                border-radius: 10px;
                z-index: 10;
                background-color: white;
                width: 500px;
                max-width: 80%;
                text-align: center;
                padding-bottom: 10px;
                .active{
                    transform: translate(-50%, -50%);
                    // transform: scale(1);
                }
                .modalHeader {
                    padding: 5px 5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid black;
                    h2{
                        font-size: 1.20rem;
                        font-weight: bold;
                    }
                    .close-button{
                        cursor: pointer;
                        border: none;
                        outline: none;
                        background: none;
                        font-size: 1.25rem;
                        font-weight: bold;
                    }
    
                }
                a{
                    display: inline-block;
                    width: auto;
                    height: auto;
                    border-radius: 5%;
                    background-color: rgb(248, 189, 80);
                    padding: 5px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                }
            }
        }
        footer{
            grid-row: 5;
            grid-column: 1;
        }
    }
}

